<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            width:100%;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="wrap"><img src="./images/0.jpg"><img src="./images/1.jpg"><img src="./images/2.jpg"><img src="./images/3.jpg"></div>

</body></html>